# SpringBatchSlask

./: README.md  pom.xml
SpringBatchForSlask/src/main/java/pl/mariuszczarny/springbatchforslask/batch/: ArrangeProcessor.java  ContractProcessor.java  PersonProcessor.java  PlayerProcessor.java
SpringBatchForSlask/src/main/java/pl/mariuszczarny/springbatchforslask/main/: AppJobAllExport.java
SpringBatchForSlask/src/main/java/pl/mariuszczarny/springbatchforslask/main/fromcsv/: ClubExport.java  CoachExport.java  ContractExport.java  FinanceExport.java  PersonExport.java
SpringBatchForSlask/src/main/java/pl/mariuszczarny/springbatchforslask/main/fromdb/: ArrangeImport.java  CityImport.java  ClubImport.java  ContractImport.java  FinanceImport.java  FixtureImport.java  PlayerImport.java  RefereeImport.java  StaffImport.java
SpringBatchForSlask/src/main/java/pl/mariuszczarny/springbatchforslask/model/: AbstractEntity.java  City.java  Contract.java  Formation.java  Person.java  Player.java  Position.java  Staff.java  Tournament.java  User.java
SpringBatchForSlask/src/main/resources/csv/: fixture.csv  player.csv
SpringBatchForSlask/src/main/resources/spring/batch/jobs/fromcsv/: city.xml  club.xml  player.xml
SpringBatchForSlask/src/main/resources/spring/batch/jobs/fromdb/: city.xml  contract.xml  finance.xml  person.xml
src/main/java/pl/mariuszczarny/springbatchforslask/batch/: CityItemProcessor.java  CityProcessor.java  ClubProcessor.java  CoachProcessor.java  FinanceProcessor.java  FixtureProcessor.java  RefereeProcessor.java  StadiumItemProcessor.java  StaffProcessor.java
src/main/java/pl/mariuszczarny/springbatchforslask/main/: AppJobAllImport.java  AppJobStadiumImport.java  CityExport.java  CityImport.java
src/main/java/pl/mariuszczarny/springbatchforslask/main/fromcsv/: ArrangeExport.java  CityExport.java  FixtureExport.java  PlayerExport.java  RefereeExport.java  StaffExport.java
src/main/java/pl/mariuszczarny/springbatchforslask/main/fromdb/: CoachImport.java  PersonImport.java
src/main/java/pl/mariuszczarny/springbatchforslask/model/: Arrange.java  City.java  Club.java  Coach.java  Contract.java  Finance.java  Fixture.java  Game.java  Person.java  Player.java  Position.java  Referee.java  Role.java  Stadium.java  Staff.java  Tactic.java  Training.java  User.java  UserRole.java
src/main/resources/csv/: club.csv  coach.csv  contract.csv  staff.csv
src/main/resources/script/: makeUserDB.sql
src/main/resources/spring/batch/jobs/: all-import.xml  city-import.xml  stadium-import.xml
src/main/resources/spring/batch/jobs/fromcsv/: coach.xml  contract.xml  fixture.xml  referee.xml  staff.xml
src/main/resources/spring/batch/jobs/fromdb/: arrange.xml  club.xml  fixture.xml  referee.xml  staff.xml
